Grading revision r16991 by tamazya2, dated 2015-09-25 18:46:13.000018488 -0500 CDT
Monad Autograder
Testing lab_gdb at 2015-09-28 00:31:13

"And I'm sitting there hallucinating a bird on my pillow from the benadryl and I think to myself ... 'I need to write a poem about Makefiles'." ~ Lisa Sproat

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . [5 pts]  - passed
testInsertBack . . . . . . . . [15 pts] - passed
testDestructor10 (asan)  . . . [10 pts] - passed
testDestructor37 (asan)  . . . [10 pts] - passed
testReverse20_size . . . . . . [3 pts]  - passed
testReverse20  . . . . . . . . [5 pts]  - passed
testReverse37_size . . . . . . [3 pts]  - passed
testReverse37  . . . . . . . . [5 pts]  - passed
testReverse_memory (asan)  . . [4 pts]  - passed
testReverseEmpty_memory (asan) [5 pts]  - passed
testReverse20_memory (asan)  . [5 pts]  - passed
testShuffle20_size . . . . . . [5 pts]  - passed
testShuffle20  . . . . . . . . [4 pts]  - passed
testShuffle37_size . . . . . . [5 pts]  - passed
testShuffle37  . . . . . . . . [4 pts]  - passed
testShuffle_memory (asan)  . . [4 pts]  - passed
testShuffleEmpty_memory (asan) [3 pts]  - passed
testShuffle20_memory (asan)  . [5 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

